<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <!-- header -->
        <header>
           <div class="container">
                <div class="logo-text">
                    <h1>facebook</h1>
                </div>
                <div class="login">
                    <div class="email">
                        <label for="email">Email or Phone</label>
                        <input type="email" class="login-input">
                    </div>
                    <div class="password">
                        <label for="password">Password</label>
                        <input type="password" class="login-input">
                        <p>Forgot account?</p>
                    </div>
                    <button class="login-button"><a href="" class="login-button-link">Log In</a></button>
                </div>
           </div>
        </header>
        <!-- mid section -->
        <section class="mid-section">
            <div class="container">
                <div class="info-section">
                    <div class="info-text">
                        <h2>Connect with friends and the <br>
                                world around you on Facebook.</h2>
                        <div class="see">
                            <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.2365-6/32213527_1720875981299142_7601737152052854784_n.png?_nc_cat=1&_nc_oc=AQk5oyqjg_Mz10XvKobAK9sNF3jEJFKuktvq2sjvOqfZ4GXtobSOkMFRiZ0UL_52K0g&_nc_ht=scontent.fktm3-1.fna&oh=fa0a6e628e9d9fd5a86373553d15ed98&oe=5DB4E8E8" alt="">
                            <p> <span class="info-bold">See photos and updates</span> from friends in News Feed.</p>
                        </div>
                        <div class="share">
                            <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.2365-6/32220240_200651090730619_3989834943638274048_n.png?_nc_cat=1&_nc_oc=AQmhdNhlWYdElqHs7qbGkJzNOsBnEwQDkEoJIQ9s1UapyBeMSIA1NsKPSfKUZsv1Hsg&_nc_ht=scontent.fktm3-1.fna&oh=91554740464b1e68d80ffa36245efeba&oe=5DB45436" alt="">
                            <p> <span class="info-bold">Share what's new </span> in your life on your Timeline.</p>
                        </div>
                        <div class="find">
                            <img src="https://scontent.fktm3-1.fna.fbcdn.net/v/t39.2365-6/32158113_191365994837162_5605369115159035904_n.png?_nc_cat=1&_nc_oc=AQmjbWLkf28msCP1KTQQken2SWUOwECvl079nseW0ePnBG1c33jeU85Z_8iImjTwBks&_nc_ht=scontent.fktm3-1.fna&oh=5ab58a7a4beb2a4c294b196593dc4da1&oe=5DEB7EB5" alt="">
                            <p> <span class="info-bold">Find more </span> of what you're looking for with Facebook Search.</p>
                        </div>
                    </div>
                </div>
                <div class="signup-section">
                    <form action="">
                        <h1>Sign Up</h1>
                        <p class="free-section">It's free and always will be.</p>
                        <input type="text" placeholder="First name" class="firstname">
                        <input type="text" placeholder="Last name" class="lastname">
                        <input type="email" placeholder="Mobile no or Email" class="contact">
                        <input type="password" placeholder="New Password" class="newpassword">
                        <div class="birthday">
                            <label for="birthday" class="birthdaylabel">Birthday</label>  <br>
                            <span class="birthday-span"><select aria-label="Month" name="birthday_month" id="month" title="Month" class="select-inside"><option value="0">Month</option><option value="1">Jan</option><option value="2">Feb</option><option value="3">Mar</option><option value="4">Apr</option><option value="5">May</option><option value="6">Jun</option><option value="7" selected="1">Jul</option><option value="8">Aug</option><option value="9">Sep</option><option value="10">Oct</option><option value="11">Nov</option><option value="12">Dec</option></select><select aria-label="Day" name="birthday_day" id="day" title="Day" class="_5dba"><option value="0">Day</option><option value="1">1</option><option value="2">2</option><option value="3">3</option><option value="4">4</option><option value="5">5</option><option value="6">6</option><option value="7">7</option><option value="8">8</option><option value="9">9</option><option value="10">10</option><option value="11">11</option><option value="12">12</option><option value="13">13</option><option value="14">14</option><option value="15">15</option><option value="16">16</option><option value="17">17</option><option value="18" selected="1">18</option><option value="19">19</option><option value="20">20</option><option value="21">21</option><option value="22">22</option><option value="23">23</option><option value="24">24</option><option value="25">25</option><option value="26">26</option><option value="27">27</option><option value="28">28</option><option value="29">29</option><option value="30">30</option><option value="31">31</option></select><select aria-label="Year" name="birthday_year" id="year" title="Year" class="_5dba"><option value="0">Year</option><option value="2019">2019</option><option value="2018">2018</option><option value="2017">2017</option><option value="2016">2016</option><option value="2015">2015</option><option value="2014">2014</option><option value="2013">2013</option><option value="2012">2012</option><option value="2011">2011</option><option value="2010">2010</option><option value="2009">2009</option><option value="2008">2008</option><option value="2007">2007</option><option value="2006">2006</option><option value="2005">2005</option><option value="2004">2004</option><option value="2003">2003</option><option value="2002">2002</option><option value="2001">2001</option><option value="2000">2000</option><option value="1999">1999</option><option value="1998">1998</option><option value="1997">1997</option><option value="1996">1996</option><option value="1995">1995</option><option value="1994" selected="1">1994</option><option value="1993">1993</option><option value="1992">1992</option><option value="1991">1991</option><option value="1990">1990</option><option value="1989">1989</option><option value="1988">1988</option><option value="1987">1987</option><option value="1986">1986</option><option value="1985">1985</option><option value="1984">1984</option><option value="1983">1983</option><option value="1982">1982</option><option value="1981">1981</option><option value="1980">1980</option><option value="1979">1979</option><option value="1978">1978</option><option value="1977">1977</option><option value="1976">1976</option><option value="1975">1975</option><option value="1974">1974</option><option value="1973">1973</option><option value="1972">1972</option><option value="1971">1971</option><option value="1970">1970</option><option value="1969">1969</option><option value="1968">1968</option><option value="1967">1967</option><option value="1966">1966</option><option value="1965">1965</option><option value="1964">1964</option><option value="1963">1963</option><option value="1962">1962</option><option value="1961">1961</option><option value="1960">1960</option><option value="1959">1959</option><option value="1958">1958</option><option value="1957">1957</option><option value="1956">1956</option><option value="1955">1955</option><option value="1954">1954</option><option value="1953">1953</option><option value="1952">1952</option><option value="1951">1951</option><option value="1950">1950</option><option value="1949">1949</option><option value="1948">1948</option><option value="1947">1947</option><option value="1946">1946</option><option value="1945">1945</option><option value="1944">1944</option><option value="1943">1943</option><option value="1942">1942</option><option value="1941">1941</option><option value="1940">1940</option><option value="1939">1939</option><option value="1938">1938</option><option value="1937">1937</option><option value="1936">1936</option><option value="1935">1935</option><option value="1934">1934</option><option value="1933">1933</option><option value="1932">1932</option><option value="1931">1931</option><option value="1930">1930</option><option value="1929">1929</option><option value="1928">1928</option><option value="1927">1927</option><option value="1926">1926</option><option value="1925">1925</option><option value="1924">1924</option><option value="1923">1923</option><option value="1922">1922</option><option value="1921">1921</option><option value="1920">1920</option><option value="1919">1919</option><option value="1918">1918</option><option value="1917">1917</option><option value="1916">1916</option><option value="1915">1915</option><option value="1914">1914</option><option value="1913">1913</option><option value="1912">1912</option><option value="1911">1911</option><option value="1910">1910</option><option value="1909">1909</option><option value="1908">1908</option><option value="1907">1907</option><option value="1906">1906</option><option value="1905">1905</option></select></span>
                            <i class="fa fa-question-circle"></i>
                        </div>
                        <div class="gender">
                            <label for="gender" class="genderlabel">Gender</label> <br>
                            <div class="input-gender">
                                <input type="radio"><label class="text-gender" for="female">Female</label>
                                <input type="radio"><label class="text-gender"  for="male">Male</label>
                                <input type="radio"><label class="text-gender"  for="custom">Custom</label>
                                <i class="fa fa-question-circle"></i>
                            </div>
                        </div>
                        <div class="term-text"><p>By clicking Sign Up, you agree to our <a href="">Terms, Data Policy </a>  and <br> <a href=""> Cookies Policy </a>. You may receive SMS Notifications from us and <br> can opt out any time.</p></div>
                        <button class="signup-button"><a href="" class="signup-link">Sign Up</a></button>
                        <hr>
                        <div class="text-brand"><p> <a href=""> Create a Page </a> for a celebrity, band or business.</p></div>
                    </form>
                </div>
            </div>
        </section>
        <!-- footer -->
        <footer>
            <div class="container">
                <div class="language">
                    <a class="active" href="">English(US)</a>
                    <a href="">नेपाली</a>
                    <a href="">हिन्दी</a>
                    <a href="">Español</a>
                    <a href="">Português (Brasil)</a>
                    <a href="">日本語</a>
                    <a href="">Français (France)</a>
                    <a href="">Deutsch</a>
                    <a href="">Italiano</a>
                    <a href="">العربية</a>
                    <a href="">中文(简体)</a>
                </div>
                <hr>
                <div class="category">
                    <a href="">Sign Up</a>   
                    <a href="">Log In</a>
                    <a href="">Messenger </a>
                    <a href="">Facebook Lite</a>
                    <a href="">Watch</a>
                    <a href="">People</a>
                    <a href="">Profiles</a>
                    <a href="">Pages</a>
                    <a href="">Page Categories</a>
                    <a href="">Events</a>
                    <a href="">Places</a>
                    <a href="">Games</a>
                    <a href="">Locations</a>
                    <a href="">Marketplace</a>
                    <a href="">Groups</a>
                    <a href="">Instagram</a>
                    <a href="">Local</a>
                    <a href="">Fundraisers</a>
                    <a href="">Services</a>
                    <a href="">About</a>
                    <a href="">Create Ad</a>
                    <a href="">Create Page</a>
                    <a href="">Developers</a>
                    <a href="">Careers</a>
                    <a href="">Privacy</a>
                    <a href="">Cookies</a>
                    <a href="">Terms</a>
                    <a href="">Account Security</a>
                    <a href="">Login Help</a>
                    <a href="">Help</a>
                </div>
                <div class="bottom-text">
                    <p>Facebook &copy; 2019</p>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>