<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery/1.12.4/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/jquery.validation/1.15.1/jquery.validate.min.js"></script> -->
    <!-- <script language="javascript" type="text/javascript" src="http://ajax.aspnetcdn.com/ajax/jquery.validate/1.11.1/additional-methods.js"></script>   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
     
    <link rel="stylesheet" href="style.css">
    

    <title>Application form</title>
</head>
<body>
    <div class="container">
            <form id="first_form" name="myform" action="">
                <h2 class="font-weight-bold">Application form</h2> <br>
                <!-- name -->
                <div class="form-group">
                    <label for="Name">Name</label>
                    <input name="fullname" type="text" class="form-control p-4" id="full_name" aria-describedby="emailHelp" placeholder="Your Full Name">
                    <div id="div1"></div>
                </div>
                <!-- email or phone -->
                <div class="form-group">
                    <label for="exampleInputEmail1">How can we contact you?</label>
                    <div class="row">
                        <div class="col">
                            <input name="email" type="email" class="form-control foremail p-4" id="email_name" aria-describedby="emailHelp" placeholder="Email">
                            <div id="div2"></div>
                        </div>
                        <div class="col">
                            <input name="phone" type="tel" class="form-control forphone p-4" id="phone_name" aria-describedby="emailHelp" placeholder="Phone">
                            <div id="div3"></div>
                        </div>
                    </div>
                    <small class="text-danger small-contact" id="email_field"></small>
                </div>
                <!-- browse file for cv -->
                <div class="cv form-group mt-3">
                    <label name="file" for="exampleInputEmail1">CV or Resume <span class="text-optional">(Optional)</span> </label>
                    <div class="input-group">
                        <div class="custom-file">
                            <input name="filename" type="file" class="custom-file-input" id="inputGroupFile01"
                            aria-describedby="inputGroupFileAddon01">
                            <label class="custom-file-label" for="inputGroupFile01">Choose file</label>
                        </div>
                    </div>
                    <small class="text-danger" id="file_field"></small>
                    <div class="pdf-text mt-3">We accept pdf files only.</div>
                </div>
                <!-- batch -->
                <div class="form-group">
                    <label for="exampleInputPassword1">Which batch are you interested?</label>
                    <div class="checkbox">
                        <label><input name="month1" type="checkbox" value=""> <span class="month">October 2019</span></label>
                    </div>
                    <div class="checkbox">
                        <label><input name="month2" type="checkbox" value=""> <span class="month">January 2020</span></label>
                    </div>
                    <small class="text-danger" id="batch_field"></small>
                </div>
                <!-- motivation -->
                <div class="form-group">
                    <label for="exampleInputPassword1">Motivation</label>
                    <textarea id="frmmotivation" name="textarea" placeholder="Share your motivation to take part in this program." class=" p-3 form-control rounded-1" id="motivation" rows="5"></textarea> <br>
                    <div id="div4"></div>
                    </div>
                    <!-- apply button -->
                <div class="form-group">
                    <button type="submit" id="sbtn" class="btn btn-lg btn-outline-primary py-2 px-5">Apply</button>
                </div>
            </form>
    </div>
    <script src="script.js">
    </script>
</body>
</html>